// Задача 19 (#1):
// Напишите программу, которая принимает на вход пятизначное число 
// и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

using System;

Console.Clear();

Console.Write("Введите пятизначное число: ");
string x = Console.ReadLine();
int maxLength = 5;

if (x.Length < maxLength || x.Length > maxLength)
{
    Console.Write("введено не верное число - необходимо ввести пятизначное число, повторите попытку");
}
else if(x[0] == x[4] && x[1] == x[3]){
    Console.WriteLine($"Данное число {x} - является палиндромом ");
}
else
{
    Console.WriteLine($"Данное число {x} - не является палиндромом ");
}
