// Задача 6 (№3)Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
using System;

Console.Clear();
Console.WriteLine("Напишите число для проверки на чётность");
int number = int.Parse(Console.ReadLine());
Console.WriteLine(number % 2 == 0 ? "Число является чётным" : "Число является не чётным");