/* Задача 10 (#1): Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1*/
using System;

Console.Write("Введите трёхзначное число: ");
int x = int.Parse(Console.ReadLine());

if (x < 100 || x > 999)
{
    Console.Write("Введено не верное число, повторите попытку");
}
else 
{
    x = (x/10)%10;
    Console.Write($"Вторая цифра : {x}");
}